%%{ init: { 'theme': 'base', 'sequence': { 'mirrorActors': false } } }%%

sequenceDiagram
    participant C as Client<br/>(mcp-client.sh)
    participant KC as Keycloak<br/>(OIDC Provider)
    participant E as Envoy Proxy<br/>(gateway-system)
    participant R as Router<br/>(ext_proc, mcp-system)
    participant A as Authorino<br/>(Wasm plugin → kuadrant-system)
    participant B as Broker<br/>(mcp-system)
    participant S as MCP Server<br/>(mcp-test)

    Note over C,S: 1. Token Acquisition (Device Authorization Grant)
    C->>KC: POST /auth/device<br/>client_id=mcp-cli&scope=openid groups
    KC-->>C: {"device_code": "...", "user_code": "ABCD-EFGH",<br/>"verification_uri": "http://keycloak.../device"}
    Note over C: Opens browser → user logs in
    C->>KC: POST /token<br/>grant_type=device_code&device_code=...
    KC-->>C: {"access_token": "eyJ...",<br/>"id_token": "...", "refresh_token": "..."}
    Note over C: Token contains: sub, groups, iss

    Note over C,S: 2. Authenticated Request (HTTP or HTTPS)

    alt HTTPS (port 8443)
        Note over C,E: TLS handshake using cert signed by mcp-ca-issuer<br/>Client verifies with --cacert /tmp/mcp-ca.crt
        C->>E: POST https://.../mcp<br/>Authorization: Bearer eyJ...
        Note over E: TLS terminated at Gateway.<br/>Request continues as plain HTTP internally.
    else HTTP (port 8001)
        C->>E: POST http://.../mcp<br/>Authorization: Bearer eyJ...
    end

    Note over E: Filter chain order:<br/>1. ext_proc (Router)<br/>2. Wasm plugin (Authorino)<br/>3. envoy.filters.http.router

    E->>R: ext_proc: headers + body

    alt initialize / tools/list (aggregation path)
        Note over C,S: 3a. Initialize or tools/list → Broker aggregates

        Note over R: 1. Parse JSON-RPC body<br/>2. Method is "initialize" or "tools/list"<br/>3. Leave :authority unchanged<br/>4. Set x-mcp-method header

        R-->>E: :authority = mcp.127-0-0-1.sslip.io<br/>(unchanged)

        Note over E: Wasm plugin calls Authorino
        E->>A: CheckRequest (host, path, JWT)
        Note over A: Gateway AuthPolicy (defaults):<br/>• Validate JWT via Keycloak JWKS<br/>• Skip if path contains /.well-known
        A-->>E: OK (authorized)

        alt Missing/invalid token
            A-->>E: DENIED
            E-->>C: 401 Unauthorized<br/>WWW-Authenticate: Bearer<br/>resource_metadata=".../.well-known/oauth-protected-resource"
        end

        E->>B: POST /mcp<br/>{"jsonrpc":"2.0","method":"tools/list"}

        Note over B: Fan out to all registered<br/>upstream MCP servers.<br/>Returns ALL tools to ALL users<br/>(no identity-based filtering).

        B->>S: POST /mcp → tools/list
        S-->>B: {"tools": [{"name":"greet"}, ...]}

        B-->>E: {"tools": [{"name":"test_server1_greet"}, ...]}
        E-->>C: Aggregated tools/list response

    else tools/call (direct routing path)
        Note over C,S: 3b. tools/call → Router + AuthPolicy + direct to server

        Note over R: 1. Parse JSON-RPC body<br/>2. Extract tool "test_server1_greet"<br/>3. Strip prefix → "greet"<br/>4. Set headers:<br/>   :authority = test-server1.mcp.local<br/>   x-mcp-toolname = greet<br/>   x-mcp-servername = mcp-test/test-server1

        R-->>E: Modified headers + body

        Note over E: Wasm plugin calls Authorino
        E->>A: CheckRequest<br/>(host=test-server1.mcp.local,<br/>x-mcp-toolname=greet, JWT)

        Note over A: Per-HTTPRoute AuthPolicy:<br/>• Validate JWT<br/>• Check group membership<br/>• Check tool name against ACL<br/>e.g. developers && toolname in [greet, time]

        alt Authorized
            A-->>E: OK
            E->>S: POST /mcp<br/>{"method":"tools/call","params":{"name":"greet"}}
            S-->>E: {"result":{"content":[{"text":"Hi alice"}]}}
            E-->>C: 200 OK + tool result
        else Unauthorized (wrong group or tool)
            A-->>E: DENIED
            E-->>C: 403 Forbidden<br/>{"error":"Forbidden","message":"You do not have access to this tool."}
        end
    end
